FACEBOOK_APP_ID = 
FACEBOOK_APP_SECRET = 
TIKTOK_CLIENT_ID=
TIKTOK_CLIENT_SECRET=
#AWS CREDENTIALS S3
AWS_ACCESS_KEY_ID=a
AWS_SECRET_ACCESS_KEY=a
AWS_STORAGE_BUCKET_NAME=s3-dummy-dummy
AWS_S3_REGION_NAME=us-east-1
AWS_S3_SIGNATURE_NAME=s3v4