FACEBOOK_APP_ID=1175119930457893
FACEBOOK_APP_SECRET=860f427c2ace8188cc6459237ab8f292
TIKTOK_CLIENT_ID=
TIKTOK_CLIENT_SECRET=
#AWS CREDENTIALS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=s3-dummy-dummy
AWS_S3_REGION_NAME=us-east-1
AWS_S3_SIGNATURE_NAME=s3v4